<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Averia+Libre|Metamorphous" rel="stylesheet"> 
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            @page {
                size: 21cm 29.7cm;
                margin: 27mm 16mm 27mm 16mm
            }

            body {
                font-family: 'Averia Libre', cursive;
                margin: 0px;
				-webkit-print-color-adjust: exact !important;
				background-color: #444;
            }

            .page {
				position: relative;
                font-family: 'Averia Libre', cursive;
                height: 29.7cm;
				width: 21cm;
                margin: 1cm auto 1cm auto;
				background-color:white;
				z-index: -11;
				box-shadow: #333 0.5cm 0.5cm;
            }

            #background {
                position: absolute;
                height: 35%;
                background-image: url( "images/background.png" );
                background-size: 100% 100%;
                opacity: 0.15;
                width: 100%;
                z-index: -10;
                filter: invert(100%);
            }

            #classname { 
                font-family: 'Metamorphous', cursive; 
				writing-mode: sideways-lr;
				text-orientation: sideways-right;
   				position: absolute;
				height: 29.7cm;
				width: 3cm;
				bottom: 0cm;
				left: 0cm;
				padding-bottom: 8.18cm;
				font-size: 1.5cm;
				text-transform: uppercase;
			 }

			#name {
				position: absolute;
				top: 0.56cm;
				left: 3.28cm;
				height: 0.79cm;
				width: 11.51cm;
				line-height: 0.79cm;
			}
        
            #name, #level, #XP {
                display: inline-block;
                background: white;
                margin: 4px;
                padding: 5px;
            }

            #name::before { 
				padding-left: 0.2cm;
				content: "NAME " 
			}

            #level::before { content: "LEVEL: " }
            #XP::before { content: "XP: " }

            .header {
                background: black;
                color: white;
				font-size: 0.28cm;
				text-transform: uppercase;
            }
        
            .keys {
               	text-transform: capitalize;
				padding: 2px;
				margin: 0px;
				font-weight: bold;
				margin-right: 10px;
            }

			#look {
				position: absolute;
				top: 2.64cm;
				left: 3.33cm;
				width: 5.61cm;
				height: 4.34cm;
			}

			.hint {
				font-style: italic;
				color: #888;
			}

			#look * {
				font-size: 0.23cm;
			}

			#look .keys {
				color:black;
				text-transform: uppercase;
			}

			#look input {
				border: 0px;
				border-bottom: 1px solid #888;
				padding: 1px;
				background: none;
				margin-left: 0.2cm
			}

			#look .header {
				width: 5.61cm;
				height: 0.58cm;
				font-size: 0.25cm;
				line-height: 0.58cm;
				padding-left: 0.2cm
			}

			#armor_block {
				left: 9.4cm;
				top: 2.64cm;
			}

			#armor_block, #hit_points, #damage {
				position: absolute;
				width: 5.59cm;
				height: 0.76cm;
			}

			#armor_block .header, #hit_points .header, #damage .header {
				height: 100%;
				font-size: 0.28cm;
				line-height: 0.76cm;
				padding-left: 0.25cm;
			}

			#armor_block img {
				position: absolute;	
				left:3.45cm;
				top: -0.31cm;
			}

			#armor {
				position: absolute;	
				text-align: middle;
				left: 3.87cm;
				top: 0cm;
			}

			#hit_points img {
				position: absolute;	
				left:3.30cm;
				top: -0.31cm;
			}

			#hp_max {
				position: absolute;	
				top: 0.1cm;
				left: 4.1cm;
				font-size: 80%;
				text-align: right;
			}

			#hp_current {
				position: absolute;	
				top: 0.1cm;
				right: 1.62cm;
				font-size: 80%;
				text-align: left;
			}


			#damage img {
				position: absolute;	
				left:3.35cm;
				top: -0.21cm;
			}

			#hit_points {
				left: 9.4cm;
				top: 4.11cm;
			}

			#damage {
				left: 9.4cm;
				top: 5.69cm;
			}

        </style>
    </head>
    <body>
		<div class="page">
			<div id="classname">The Barbarian</div>
			<img id="background" src="images/background.png">
			<div id="name"></div>
			<!--<div id="level"></div>
			<div id="xp"></div> -->

			<div id="look">
				<div class="header">LOOK</div>
				<span class="hint" >Choose one for each or write your own:</span>
			</div>
			<div id="armor_block">
				<div class="header">ARMOR</div>
				<img src="images/dw_armor.svg">
				<div id="armor"></div>
			</div>

			<div id="hit_points">
				<div class="header">HIT POINTS</div>
				<img src="images/dw_heart.svg">
				<div id="hp_current"></div>
				<div id="hp_max"></div>
			</div>

			<div id="damage">
				<div class="header">DAMAGE</div>
				<img src="images/dw_dice.svg">
			</div>
			<!--

			<div id="alignment">
				<div class="header">ALIGNMENT</div>
			</div>

			<div id='stats'>
				<div>Strength<input type=text></div>
				<div>Dexterity<input type=text></div>
				<div>Constitution<input type=text></div>
				<div>Intelligence<input type=text></div>
				<div>Wisdom<input type=text></div>
				<div>Charisma<input type=text></div>
			</div>

			<div id='bonds'>
				<div class="header">BONDS</div>
			</div>
			
			<div id='moves'>
				<div class="header">STARTING MOVES</div>
			</div> -->
		<div>
        <script>
            var json = undefined;
            $.getJSON( 'charactersheets/barbarian.json', function( data ) {
                json = data; 
                $( '#name' ).text( data[ 'name' ] );
                $( '#level' ).text( data[ 'level' ] );
                $( '#xp' ).text( data[ 'xp' ] );
                $( '#armor' ).text( data[ 'armor' ] );
                $( '#hp_current' ).text( data[ 'hit points' ][ 0 ] || 0 );
                $( '#hp_max' ).text( data[ 'hit points' ][ 1 ] || 0 );

                var looks = data.class.look;
                var lookElement = $( '#look' );
                var keys = Object.keys( looks );

                for( var index in  keys ) {
                    var key = keys[ index ];
                    var look = looks[ key ];
					var look_str = look.join( ", " );
                    lookElement.append( '<div class="keys">' + key + ':<input class="input" type="text" placeholder="' + look_str + '"></div>' )
                };

				var alignments = data.class.alignment;
				var alignment_keys = Object.keys( alignments );
				var alignmentElement = $( '#alignment' );
				for( var index in alignment_keys ) {
					var key = alignment_keys[ index ];
					var desc = alignments[ key ];
					alignmentElement.append( '<div><span class="keys">' + key + '</span><span>' + desc + '</span></div>' ); 
				}

				var bonds = data.class.bonds;
				var bondElement = $( '#bonds' );
				for( var index in bonds ) {
					var bond = bonds[ index ];
					bondElement.append( '<div>' + bond.replace( '____', '<input type=text>' ) + '</div>' );
				}
				bondElement.append( '<div><input type=text></div>' );

				var moves = data.class.moves;
				var move_keys = Object.keys( moves );
				var movesElement = $( '#moves' );
				var reg = /\*([^*]*)\*/;
				for( var index in move_keys ) {
					var key = move_keys[ index ];
					var move_ = moves[ key ];
					var default_ = move_.default;
					if( move_[ 'level requirement' ] === undefined ) {
						movesElement.append( '<div><div class="keys"><input type="checkbox" ' + ( default_ !== undefined ? 'disabled checked' : '' ) + '>' + key + '</div><div>' + move_.description.replace( reg, function( match, x ) { return "<b>"+x+"</b>" } ) + '</div></div>' );
					}
				}
            } );
        </script>
    </body>
</html>
